<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f1f1f1;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;700;800&display=swap" rel="stylesheet"><title>Стамотологический конгресс</title><!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]--><!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]--><!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--><style>a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#outlook a{padding:0}.yshortcuts a{border-bottom:none!important}.ExternalClass{line-height:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{width:100%}</style><style>.footer-link a{font-style:normal;font-weight:700;font-size:20px;line-height:27px;color:#fff}@media (max-width:640px){img{max-width:100%!important;height:auto!important}.main-wrapper__inner{padding-top:20px!important;padding-right:0;padding-bottom:20px!important;padding-left:0}.container{width:100%!important}.container td{width:100%!important;display:block;box-sizing:border-box}.column-1{padding-left:20px!important;padding-right:20px!important}.column-2{padding-left:20px!important;padding-right:20px!important}.column-3{padding-left:20px!important;padding-right:20px!important}.column-4{padding-left:20px!important;padding-right:20px!important}.column-5{padding-left:20px!important;padding-right:20px!important}.column-6{padding-left:20px!important;padding-right:20px!important}.column-7{padding-left:20px!important;padding-right:20px!important}.column-8{padding-left:20px!important;padding-right:20px!important}.column-9{padding-left:20px!important;padding-right:20px!important}.column-10{padding-left:20px!important;padding-right:20px!important}.column-11{padding-left:20px!important;padding-right:20px!important}.column-12{padding-left:20px!important;padding-right:20px!important}.hero{height:auto!important;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px}.hero__inner{height:auto!important}.hero__inner>table{width:100%!important}.block-sm{display:block!important}.table-sm{display:table!important}.table-row-sm{display:table-row!important}.table-cell-sm{display:table-cell!important}.hidden-sm{display:none!important}.text-left-sm{text-align:left!important}.text-center-sm{text-align:center!important}.text-right-sm{text-align:right!important}.p-0-sm{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important}.pt-0-sm{padding-top:0!important}.pr-0-sm{padding-right:0!important}.pb-0-sm{padding-bottom:0!important}.pl-0-sm{padding-left:0!important}.px-0-sm{padding-right:0!important;padding-left:0!important}.py-0-sm{padding-vertical:0!important}.p-1-sm{padding-top:10px!important;padding-right:10px!important;padding-bottom:10px!important;padding-left:10px!important}.pt-1-sm{padding-top:10px!important}.pr-1-sm{padding-right:10px!important}.pb-1-sm{padding-bottom:10px!important}.pl-1-sm{padding-left:10px!important}.px-1-sm{padding-right:10px!important;padding-left:10px!important}.py-1-sm{padding-vertical:10px!important}.mx-auto-sm{margin-right:auto!important;margin-left:auto!important}.mx-0-sm{margin-right:0!important;margin-left:0!important}.mx-1-sm{margin-right:10px!important;margin-left:10px!important}.tel-p{padding-right:50px}}</style></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f1f1f1;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background:#f1f1f1;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;width:100%;height:100%;line-height:100%"><tr><td class="main-wrapper__inner" align="left" valign="top" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-top:40px;padding-bottom:40px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="intro column-12 is-first is-last" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><img src="https://i.postimg.cc/ZnpHGBzy/header-new.png" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"><p class="intro-1" style="width:100%;max-width:466px;font-style:normal;font-weight:300;font-size:16px;line-height:140%;color:#000;padding-left:20px">Усе ще не відчуваєте себе впевнено під час роботи з м’якими тканинами й бажаєте поліпшити свої знання у сфері естетичної стоматології?</p><p class="intro-ask" style="font-style:normal;font-weight:700;font-size:20px;line-height:150%;color:#335791;margin-bottom:25px;padding-left:20px">У вас буде така можливість!</p></td></tr><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><img src="https://i.ibb.co/Dkr0fkH/odessa.png" alt="Одеса вид города" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"> <img src="https://i.postimg.cc/VNSg82Pw/odes-text.png" alt="explane" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor" style="width:600px;padding-top:21px;padding-bottom:21px;font-style:normal;font-weight:800;font-size:30px;line-height:41px;text-align:center;color:#fff;background:#f07c32">Лектори конгресу</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><table class="card-personal container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;margin-bottom:34px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="lektor-pic column-3 is-first" width="134" height="134" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:135px;vertical-align:top;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/NMtkhFsh/marius-sh.png" alt="Маріус Штайгманн" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="description column-6" width="410" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:410px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Маріус Штайгманн</p><p class="spec" style="font-style:normal;font-weight:400;font-size:14px;line-height:117%;color:#d2d2d2;margin:5px">Спеціалізація: естетична стоматологія та імплантологія</p><p class="lek-desc" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#4c4c4c">Легенда всесвітньої стоматології. Один з найкращих імплантологів у світі, учнями якого на сьогоднішній день з гордістю називають себе багато провідних українських фахівців і лекторів.</p></td><td class="country-flag column-3 is-last" width="27" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:27px;vertical-align:top;padding-top:11px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/bJ6D6wd9/germany.png" alt="german flag" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table><table class="card-personal container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;margin-bottom:34px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="lektor-pic column-3 is-first" width="134" height="134" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:135px;vertical-align:top;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/pVpw6RZd/martin-mu.png" alt="Мартін Муленаар" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="description column-6" width="410" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:410px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Мартін Муленаар</p><p class="spec" style="font-style:normal;font-weight:400;font-size:14px;line-height:117%;color:#d2d2d2;margin:5px">Спеціалізація: ортопедія та імплантологія</p><p class="lek-desc" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#4c4c4c">Всесвітньо відомий фахівець в області ортопедичної стоматології. Володіє найсучаснішими навичками в області цифрової та естетичної стоматології.</p></td><td class="country-flag column-3 is-last" width="27" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:27px;vertical-align:top;padding-top:11px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/tC6L9k8Q/netherlands.png" alt="netherlands flag" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table><table class="card-personal container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;margin-bottom:34px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="lektor-pic column-3 is-first" width="134" height="134" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:135px;vertical-align:top;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/jjBHqHGm/vladilen-to.png" alt="Владилен Томашпольський" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="description column-6" width="410" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:410px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Владилен Томашпольський</p><p class="spec" style="font-style:normal;font-weight:400;font-size:14px;line-height:117%;color:#d2d2d2;margin:5px">Спеціалізація: хірургія, ортопедія, мікрохірургія</p><p class="lek-desc" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#4c4c4c">Лікар-стоматолог, хірург, імплантолог, головний лікар стоматологічної компанії «Praktik T» м. Дніпро, Україна. За плечима досвід роботи з десятком тисяч пацієнтів і ще більше вирішених клінічних завдань.</p></td><td class="country-flag column-3 is-last" width="27" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:27px;vertical-align:top;padding-top:11px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/SQCrsPQr/ukraine.png" alt="ukraine flag" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table><table class="card-personal container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;margin-bottom:34px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="lektor-pic column-3 is-first" width="134" height="134" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:135px;vertical-align:top;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/25GsP5M1/alex-ob.png" alt="Олександр Обабко" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="description column-6" width="410" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:410px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Олександр Обабко</p><p class="spec" style="font-style:normal;font-weight:400;font-size:14px;line-height:117%;color:#d2d2d2;margin:5px">Спеціалізація: складні імплантації з використанням навігаційний шаблонів</p><p class="lek-desc" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#4c4c4c">Лектор міжнародного рівня, спеціалізується на складних імплантаціях зубів з використанням навігаційних шаблонів, проводить операції з аугментації та синус-ліфтингу.</p></td><td class="country-flag column-3 is-last" width="27" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:27px;vertical-align:top;padding-top:11px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/SQCrsPQr/ukraine.png" alt="ukraine flag" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table><table class="card-personal container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;margin-bottom:34px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="lektor-pic column-3 is-first" width="134" height="134" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:135px;vertical-align:top;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/BvZS8RG1/pavlo-pe.png" alt="Павло Перебийніс" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="description column-6" width="410" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:10px;width:410px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Павло Перебийніс</p><p class="spec" style="font-style:normal;font-weight:400;font-size:14px;line-height:117%;color:#d2d2d2;margin:5px">Спеціалізація: естетична стоматологія та імплантологія</p><p class="lek-desc" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#4c4c4c">Один з найкращих щелепно-лицьових хірургів в Україні. Спеціалізується перш за все на складних техніках та маніпуляціях у роботі з м'якими тканинами та кісткою. Має власну приватну практику.</p></td><td class="country-flag column-3 is-last" width="27" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:27px;vertical-align:top;padding-top:11px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" valign="top"><img src="https://i.postimg.cc/SQCrsPQr/ukraine.png" alt="ukraine flag" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor" style="width:600px;padding-top:21px;padding-bottom:21px;font-style:normal;font-weight:800;font-size:30px;line-height:41px;text-align:center;color:#fff;background:#f07c32">Повна програма конгресу</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="prog-preson column-3 is-first" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:96px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><img src="https://i.postimg.cc/pVpw6RZd/martin-mu.png" width="96" alt="Мартін Муленаар" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="prog-name" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;margin:0">Програма</p><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Мартіна Муленаара</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Планування лікування з урахуванням параметрів обличчя»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:0">Естетичне стоматологічне лікування не обмежується створенням привабливої посмішки. Необхідно ретельно оцінити просторові особливості втрачених с труктур (зуби, кістки і м' які тканини). Досягнення оптимального результату вимагає заміщення не тільки відсутніх зубів, а й прилеглих структур альвеолярного гребеня, в тому числі для адекватної підтримки губ і щік. Велику увагу слід приділяти відновленню нормальної висоти нижньої третини обличчя, що впливає на загальний зовнішній вигляд пацієнта.Таким чином, при плануванні стоматологічного лікування необхідно враховувати особливості обличчя пацієнта.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Імплантологічне лікування з урахуванням протезування: значення м'яких тканин»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog mb30" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:30px">Імплантація в естетично важливій зоні обличчя вимагає гармонійного поєднання протезів з прилеглими структурами, щоб реставрація була не помітна іншими людьми при розмові. Для цього необхідно враховувати безліч факторів, у тому числі не тільки прилеглідо імплантатів м'які тканини і кістку, але також контури обличчяі посмішку пацієнта. Досягнення оптимального результату нерідко передбачає використання міждисциплінарного підходу для ортодонтичного лікування з метою зміни положення зубів, трансплантації м'якихтканин та реконструкції альвеолярного гребеня.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="prog-preson column-3 is-first" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:96px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><img src="https://i.postimg.cc/NMtkhFsh/marius-sh.png" width="96" alt="Маріус Штайгманн" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="prog-name" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;margin:0">Програма</p><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Маріуса Штайгманна</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Хірургічні методи профілактики найбільш поширених ускладнень в зоні імплантатів»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:0">Повне розуміння біологічних принципів імплантації та особливостей застосування різних матеріалів дозволяє знизити ризик ускладнень імплантологічного лікування. З хірургічної точки зору, велике значення мають способи виконання розрізів і ушивання ран. У даній лекції обговорюються хірургічні методи профілактики найбільш поширених ускладнень в зоні імплантатів, в тому числі за допомогою визначення оптимальних умов для досягнення високого естетичного результатуі вибору кращого варіанту лікування з урахуванням індивідуальних особливостей конкретного пацієнта.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Збереження і моделювання м' яких тканин в зоні імплантатів»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog mb30" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:30px">Досягнення оптимального естетичного результату імплантологічного лікування неможливо без ретельної діагностики та планування всіх його етапів. Зокрема, хірургічне втручання слід проводити з урахуванням стану м'яких тканин в зоні запланованої операції. Під час доповіді будуть детально обговорюватись особливості хірургічного та ортопедичного етапів імплантологічного лікування в естетично важливій зоні. Особливу увагу буде приділено параметрам перехідної зони, роботі з м' якими тканинами до операції, найбільш ефективним протоколам моделювання м'яких тканин.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="prog-preson column-3 is-first" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:96px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><img src="https://i.postimg.cc/BvZS8RG1/pavlo-pe.png" width="96" alt="Павло Перебийніс" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="prog-name" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;margin:0">Програма</p><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Павла Перебийніс</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Ключові фактори планування і мплантації при заміщенні передніх зубів»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog mb30" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:30px">Основні завдання, які стоять перед хірургом при відновленні або заміщенні передніх зубів верхньої щелепи, давно описані і систематизовані. Але в щоденній клінічній практиці досить складно врахувати всі чинники. Зустрічаються клінічні ситуації, в яких складно застосувати стандартизований підхід, або його застосування може ускладнити лікування. Загальна тенденція до зменшення кількості етапів і скорочення тривалості терапії підвищує ризик лікарських помилок. Крім того, до цього призводить зростання популярності дентальної імплантації і її застосування недостатньо компетентними колегами.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="prog-preson column-3 is-first" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:96px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><img src="https://i.postimg.cc/25GsP5M1/alex-ob.png" width="96" alt="Олександр Обабко" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="prog-name" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;margin:0">Програма</p><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Олександра Обабко</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Навігаційна хірургія при використанні коротких імплантатів»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog mb30" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:30px">При використанні навігаційної хірургії, ми стикаємося з сумаційним накопиченням помилок, що ускладнює використання шаблонів в обмеженій кістковій пропозиції, з використанням короткихімплантатів. Розглянемо протокол планування і проведення імплантації з використанням навігаційного набору Tapered Short Guide від BioHorizons.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="prog-preson column-3 is-first" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:96px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><img src="https://i.postimg.cc/jjBHqHGm/vladilen-to.png" width="96" alt="Владилен Томашпольський" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="prog-name" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;margin:0">Програма</p><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Владилена Томашпольського</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Малоінвазивні методи моделювання ясенного контуру навколо імплантату. Збільшення об’єму м’яких тканин за допомогою остеоїдної тканини»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog mb30" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:30px">Збереження структури і контуру ясна можливо тільки при установці імплантату відразу після видалення зуба. При цьому, має забезпечуватися адекватна підтримка м' яких тканин з боку ортопедичної конструкції. В іншому випадку, для створення необхідного обсягу та контуру ясна, необхідні додаткові хірургічні та/або ортопедичні маніпуляції з м' якими тканинами. В ході доповіді, буде розглянуто метод збільшення обсягу слизової, з використанням остеоїдної тканини лунки, що загоюється у зоні видаленого зуба,що є альтернативним, при відсутності показань для одномоментної імплантації.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="prog-name" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;margin:0">Практичний курс</p><p class="lektor-name" style="font-style:normal;font-weight:700;font-size:25px;line-height:34px;color:#f07c32;margin:3px">Маріуса Штайгманна</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-prog" style="font-style:normal;font-weight:700;font-size:20px;line-height:120%;color:#000;margin-bottom:0">«Менеджмент м'яких тканин для збільшення обсягу кістки»</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog mb20" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:20px">В даний час реконструктивні втручання на щелепних кістках проводяться не тільки в спеціалізованих відділеннях, але і в багатьох стоматологічних клініках. Зростанню популярності таких операцій сприяє вдосконалення кісткових матеріалів і мембран. Незважаючи на це досягнення герметичного ушивання рани і загоєння первинним натягом залишається складним клінічним завданням, особливо в дистальних відділах щелеп.</p></td></tr></table><table class="container bg-blue" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#335791" bgcolor="#335791"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="blue-block text-color-white" style="color:#fff;margin-bottom:20px;margin:20px">&#8226; В ході курсу демонструються особливі методики формування і ушивання клаптя в залежності від ділянки втручання. Учасники зможуть відпрацювати мануальні навички, які дозволяють уникнути проблемзі створення доступу і накладенням швів.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="desc-prog mb20" style="font-style:normal;font-weight:400;font-size:16px;line-height:150%;color:#4c4c4c;margin-bottom:20px">Товщина ясен визначає особливості відшаровування клаптя при значні реконструкції альвеолярного гребеня. Зазвичай, при наявності товстого біотипу труднощів не виникає, в той час як при тонкому біотипі доводиться вдаватися до використання особливих методів і спеціальних інструментів.</p></td></tr></table><table class="container bg-blue" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#335791" bgcolor="#335791"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="blue-block text-color-white" style="color:#fff;margin-bottom:20px;margin:20px">&#8226; В ході заняття учасники зможуть на практиці відпрацювати навички ушивання ран при тонкому біотипі.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="sinus" style="font-style:normal;font-weight:800;font-size:20px;line-height:120%">“Синус - ліфтинг”</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="galochka column-3 is-first" align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:10px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><img src="https://i.postimg.cc/vmkLpb8B/galochka.png" alt="Check" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="sinus-p" style="width:461px;margin:5px">Особливості роботи з м' якими тканинами при проведенні сину с-ліфтингу</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="galochka column-3 is-first" align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:10px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><img src="https://i.postimg.cc/vmkLpb8B/galochka.png" alt="Check" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="sinus-p" style="width:461px;margin:5px">Реконструкція альвеолярної частини нижньої щелепи: (Ш тай-під)</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="galochka column-3 is-first" align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:10px;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><img src="https://i.postimg.cc/vmkLpb8B/galochka.png" alt="Check" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:450px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="sinus-p" style="width:461px;margin:5px">Реконструкція альвеолярного відростка верхньої щелепи: піднебінний зміщений клапоть</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="info column-3 is-first" align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:0;width:10px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-left:10px"><img src="https://i.postimg.cc/J0W3zxkC/voskl.png" alt="Info" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td class="info-td column-9 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:450px;padding-left:0;margin-bottom:70px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="info-p" style="font-style:normal;font-weight:300;font-size:16px;line-height:140%;color:#f07c32">Кількість місць обмежена. <span class="info-orage-b" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#f07c32">Всього: 25 учасників</span><br/>Послідовний переклад: <span class="info-orage-b" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#f07c32">Олександр Тарануха</span></p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="kongress-rasklad column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-left:0;padding-right:0" align="left"><img src="https://i.postimg.cc/K8fbX4mV/3-v.png" alt="Расклад конгресу" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;margin-top:70px"><p class="razklad-p" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#000;padding-left:27px">&#8226; Виступ лікаря <span class="orange-ins" style="color:#f07c32">Мартіна Муленаара</span>: «Планування лікування по лицьовим параметрам»</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">&#8226; Перерва</p><p class="razklad-p" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#000;padding-left:27px">&#8226; Доповідь лікаря <span class="orange-ins" style="color:#f07c32">Павла Перебийноса</span>: «Ключові фактори планування імплантації при заміщенні передніх зубів»</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">&#8226; Обідня перерва</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="title-a-day" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;padding-left:46px">Друга половина дня</p><p class="razklad-p" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#000;padding-left:27px">Доповідь лікаря <span class="orange-ins" style="color:#f07c32">Олександра Обабко</span>: «Навігаційна хірургія при використанні коротких імплантатів»</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">&#8226; Перерва</p><p class="razklad-p" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#000;padding-left:27px">&#8226; Виступ лікаря <span class="orange-ins" style="color:#f07c32">Мартіна Муленаара</span>: «Установка імплантатів з урахуванням протезу: значення мяких тканин»</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">&#8226; Питання-відповіді</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">Синхронний переклад: Кирило Волиньський</p><p class="razklad-bold-o" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#f07c32;padding-left:33px;margin-bottom:60px">Закриття першого дня конгресу. Гала-вечірка.</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="four-veres column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-left:0;padding-right:0" align="left"><img src="https://i.postimg.cc/T30KkRF2/4-v.png" alt="4 вересня 2021" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">&#8226; Перерва</p><p class="razklad-p" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#000;padding-left:27px">&#8226; Доповідь лікаря <span class="orange-ins" style="color:#f07c32">Владилена Томашпольського</span>: «Малоінвазивні методи моделюювання ясенного контуру навколо імплантату. Збільшення об’єму м’яких тканин за допомогою остеоїдної тканини»</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">&#8226; Обідня перерва</p><p class="title-a-day" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;color:#f07c32;padding-left:46px">Друга половина дня</p><p class="razklad-p" style="font-style:normal;font-weight:800;font-size:16px;line-height:140%;color:#000;padding-left:27px">&#8226; Виступ лікаря <span class="orange-ins" style="color:#f07c32">Маріуса Штайгманна</span>: «Збереження та моделювання м’яких тканин в області імплантатів»</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">&#8226; Питання-відповіді</p><p class="razklad-p-gray" style="font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#666;padding-left:33px">Синхронний переклад: Олександр Тарануха</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="pr-kurs column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-left:0;padding-right:0" align="left"><img src="https://i.postimg.cc/SxD0CK1T/5-6-veresenya.png" alt="5-6 вересня 2021" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;margin-bottom:80px"></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="black-sea column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-left:0;padding-right:0" align="left"><img src="https://i.postimg.cc/d0KSDZYZ/black-sea.png" alt="" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lektor lektor-c" style="width:600px;padding-top:21px;padding-bottom:21px;font-style:normal;font-weight:800;font-size:30px;line-height:41px;text-align:center;color:#fff;background:#f07c32;margin-top:0">Ціни</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lekcii-first" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;text-align:center;color:#f07c32">Вартість участі в лекційних<br/>днях 3-4 вересня:</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a href="https://u014827.stepform.io/END97MF" style="color:#335791;text-decoration:none"><img class="mb30" src="https://i.postimg.cc/mgcJqGbV/ticket-1.png" alt="Билет 1" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:30px"/></a></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a href="https://u014827.stepform.io/END97MF" style="color:#335791;text-decoration:none"><img class="mb30" src="https://i.postimg.cc/CKkthHnq/ticket-2.png" alt="Билет 2" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:30px"/></a></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a href="https://u014827.stepform.io/END97MF" style="color:#335791;text-decoration:none"><img class="mb30" src="https://i.postimg.cc/MTwLvM1r/ticket-3.png" alt="Билет 3" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:30px"/></a></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a href="https://u014827.stepform.io/END97MF" style="color:#335791;text-decoration:none"><img class="mb30" src="https://i.postimg.cc/P5B9nFJH/ticket-4.png" alt="Билет 4" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:30px"/></a></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="lekcii-five" style="font-style:normal;font-weight:300;font-size:20px;line-height:27px;text-align:center;color:#f07c32">Вартість участі в практиці <span class="bold-orange" style="font-weight:800">5-6 вересня</span>:</p></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a href="https://u014827.stepform.io/END97MF" style="color:#335791;text-decoration:none"><img class="ticket-five" src="https://i.postimg.cc/DZcMsvgf/ticket-5.png" alt="Билет 5" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:30px"/></a></td></tr></table><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:600px;padding-left:20px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a href="https://u014827.stepform.io/END97MF" style="color:#335791;text-decoration:none"><img class="order-mb" src="https://i.postimg.cc/rFcQx0ZS/button-order.png" alt="Button order" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin-bottom:70px"/></a></td></tr></table><table class="bg-blue container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#335791" bgcolor="#335791"><tr><td class="footer-text column-6 is-first" valign="center" style="border-collapse:collapse;text-align:left;padding-right:10px;width:300px;font-style:normal;font-weight:400;font-size:16px;line-height:140%;color:#7f96ba;padding-left:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p>Контакти для отримання детальної інформації т а придбання квитків:</p></td><td class="footer-link column-6 is-last" valign="center" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:300px;padding-right:20px;font-family:-apple-system,Manrope,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a class="tel-p" href="tel:+380676106965" style="text-decoration:none;font-style:normal;font-weight:700;font-size:20px;line-height:27px;color:#fff">+38 067 610 69 65</a> <a href="mailto:education1@up-and-do.com" style="text-decoration:none;font-style:normal;font-weight:700;font-size:20px;line-height:27px;color:#fff">education1@up-and-do.com</a></td></tr></table></table></td></tr></table></body></html>